Config { font = "OperatorMono Nerd Font Medium Italic 10"
       , additionalFonts = ["Noto Color Emoji Regular 8"]
       , bgColor = "#292929"
       , fgColor = "#a2a2a2"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , commands = [ Run Weather "KAGC" ["-t","KAGC: <tempF>°F <windMph>mph <windCardinal> <skyCondition> RH <rh>%","-L","49","-H","80","--normal","#468459","--high","#a9635d","--low","#5879af"] 36000
                    , Run Network "enp34s0" ["-L","0","-H","32","--normal","#468459","--high","#a9635d"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","#468459","--high","#a9635d"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %d %b %I:%M%P" "shmTime" 10
                    , Run DateZone "%a %d %b %I:%M%P" "en_US" "Australia/Brisbane" "timeBrisbane" 10
                    , Run XMonadLog
                    , Run Com "/home/shmcg/.local/bin/scripts/xmobar-trayer-padding.sh" [] "trayerPad" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% } 🦘<fc=#5879af>%timeBrisbane%</fc>  <fc=#e0ce91>%shmTime%</fc>  %KAGC% {  %cpu% | %memory% * %swap% | %enp34s0%%trayerPad%"
       }
