print_literal=true
# Nerd Fonts or a compatible font needs to be used to see the icons.
# case insensitive not supported in lf
# so every filetype/extension needs any casing individually

# File Types {{{2
# lf defaults in () at end
# vifm types not in lf:
# ? :?:
#  ::../:: parent dir
ln  # LINK  (l)
or  # ORPHAN (l)
tw  # STICKY_OTHER_WRITABLE (t)
ow  # OTHER_WRITABLE (d)
st 󱧊 # STICKY 󱧋 (t)
di  # DIR (d)
pi p # FIFO (p)
so s # SOCK (s)
bd b # BLK (b)
cd c # CHR (c)
su u # SETUID (u)
sg g # SETGID (g)
ex  # EXEC  (e)
fi  # FILE  ()

# Directories {{{2

# 󱂵 home {{{3
shmcg/ 󱂵
.brew/ 
.cache/ 󰃨
.config/ 
.ssh/ 󰣀
.terminfo/ 
terminfo/ 
'Calibre Library'/ 󰂺 #󱓷
Desktop/ 
Development/ 
Documents/ 󰪶
Downloads/ 
Dropbox/ 
Games/ 󱎓
Google Drive/ 󰉎 #󰊶
Library/ 󱉟
Movies/  #
Music/  #󰲑
Pictures/ 
Public/ 
Templates/ 
Videos/  #
projects/ 
src/ 󰳐 #

#  dotfiles {{{3
dotfiles/ 
arch/ 󰣇
bookmarks/ 
emacs/ 
homebrew/ 
hyprland/ 
mouse-configs/ 
neomutt/ 󰩃
nvim/ 
openbsd/ 
pacman/ 󰣇
readline/ 
reference/ 󱉟
river/ 
scripts/ 󰯃 #󰯂
slackware/  #
ssh/ 󰣀
stow/ 
tmux/ 
vim/ 
typst-templates/ 
windows/ 
X11/ 
youtube-dl/ 

# Other Directories {{{3
.Trash/ 
.trash/ 
.git/ 
.github/ 
Trash/ 
trash/ 
git/ 
gitrepos/ 

print_literal=false
# File Extensions {{{2
#  Archive/Compressed {{{3
icon=
*.7z
*.ace
*.alz
*.apk 
*.arc
*.arj
*.br
*.bz
*.bz2
*.cab
*.cpio
*.deb 
*.dwm
*.dz
*.ear
*.esd
*.gz
*.gzip
*.jar
*.lh
*.lha
*.lrz
*.lz
*.lz4
*.lzh
*.lzma
*.lzo
*.rar
*.rpm
*.rz
*.sar
*.swm
*.sz
*.t7z
*.tar
*.taz
*.tbz
*.tbz2
*.tgz
*.tlz
*.txz
*.tz
*.tzo
*.tzst
*.war
*.wim
*.xbps
*.xz
*.z
*.zip
*.zoo
*.zst
*.zstd

#  Images & Photos  {{{3
# images {{{4
icon=
*.asf
*.avif
*.bmp
*.cgm
*.dl
*.emf
*.flc
*.fli
*.gif
*.gl
*.heic
*.heif
*.icns
*.ico
*.jpeg
*.jpg
*.jxl
*.m2v
*.m4v
*.mjpeg
*.mjpg
*.mng
*.mp4v
*.mpg
*.nuv
*.ogm
*.ogv
*.ogx
*.pbm
*.pcx
*.pgm
*.png
*.ppm
*.ps
*.pxn
*.qt
*.rm
*.rmvb
*.svg
*.svgz
*.tga
*.tif
*.tiff
*.vob
*.webp
*.wmv
*.xbm
*.xcf
*.xmb
*.xpm
*.xspf
*.xwd
*.yuv

# raw images from cameras {{{4
icon=󰈯
*.3fr
*.ari
*.arw
*.bay
*.braw
*.cap
*.cr2
*.cr3
*.crw
*.data
*.dcr
*.dcs
*.dng
*.drf
*.eip
*.erf
*.fff
*.gpr
*.iiq
*.k25
*.kdc
*.mdc
*.mef
*.mos
*.mrw
*.nef
*.nrw
*.obm
*.orf
*.pef
*.ptx
*.pxn
*.r3d
*.raf
*.raw
*.rw2
*.rwl
*.rwz
*.sr2
*.srf
*.srw
*.x3f

#  Audio/Music {{{3
icon=
*.aac
*.ac3
*.aif
*.aiff
*.alac
*.anx
*.asf
*.au
*.aup
*.axa
*.cue
*.flac
*.m2a
*.m4a
*.m4b
*.mid
*.midi
*.mka
*.mp3
*.mpc
*.oga
*.ogg
*.ogx
*.opus
*.ra
*.ram
*.rm
*.spx
*.wav
*.wma
# playlist
*.xspf

#  Video {{{3
icon=
*.3gp
*.av1
*.avi
*.flv
*.m2ts
*.m4v
*.mkv
*.mov
*.mp4
*.mpeg
*.mpg
*.mts
*.nuv
*.qt
*.webm

# 󰶽 Captions/Subtitles 󰶽 {{{3
icon=󰅞
*.ass
*.dfxp
*.idx
*.lrc
*.sbv
*.srt
*.ssa
*.sub
*.ttml
*.vtt

#  Vim & Neovim  {{{3
icon=
*.vim
*.viminfo
*.vimrc
*vimrc
*.gvimrc
*_vimrc
*_gvimrc
# .*vimrc.* 
*/.config/nvim/init.lua 
*init.vim 

#  tmux {{{3
*.tmux.conf 
*tmux.conf 

# 󰏆 Microsoft Office {{{3
icon=󰏆
*.adoc 
*.doc 
*.docx 
*.ppt 
*.pptx 
*.xls 
*.xlsmx 
*.xlsx 

#  Visual Studio & VS Code 󰨞 {{{3
icon=󰨞
*.code-snippets
*.code-workspace
*.vscodeignore
*.vsix
*devcontainer.json
.devcontainer/
.vscode/
*.sln 
*.suo 

#  OpenOffice/LibreOffice {{{3
icon=
*.odt 
*.fodt 
*.ods 
*.fods 
*.odp 
*.fodp 
*.odg 
*.fodg 
*.odf 

#  Apple iWork 󰀶 {{{3
icon=
*.keynote
*.numbers
*.pages

# Adobe {{{3
icon=󰬈
*.ai 
*.psb 
*.psd 

# Sublime Text {{{3
icon=
*.sublime-build
*.sublime-completions
*.sublime-keymap
*.sublime-menu
*.sublime-project
*.sublime-settings
*.sublime-snippet
*.sublime-theme
*.sublime-workspace

#  Books & Finished Documents {{{3
icon=
*.cbr 
*.cbz 
*.epub
*.mobi
*.azw3
*.fb2
*.djvu
*.pdf 

# 󰈙 Documents {{{3
icon=󰈙
*.csv 
*.psv 󰻫
*.tsv
*.ndjson
*lock 
*.lock 
*bak
*old
*orig
*.swp 󰾴
*swp 󰾴

# 󰇮 Email {{{3
icon=󰇮
*.urlview
*.msmtprc
*.offlineimaprc
*mbsyncrc

#  git & Version Control {{{3
icon=
*.cvs 
*.diff 
*.gitattributes
*.gitconfig
*.gitignore
*.gitkeep
*.gitmodules
*gitlab-ci.yml 

#  Shell {{{3
icon=
*.awk
*.bash
*.csh
*.fish
*.ksh
*.ps1 
*.sh
*.zsh
*.profile 

#  bash {{{3
icon=
*.bash_aliases
*.bash_history
*.bash_logout
*.bash_profile
*.bashprofile
*.bashrc

#  zsh {{{3
icon=
*.zlogin
*.zlogout
*.zprofile
*.zshenv
*.zshrc

#  Data & Databases {{{3
icon=
*.db
*.db3
*.dump
*.sql
*.sqlite
*.sqlite3

#  Disk & Install Images {{{3
icon=
*.dmg 
*.img
*.img.gz
*.img.xz
*.iso

#  Microsoft Windows {{{3
icon=
*.bat 
*.dll
*.exe
*.msi
lnk
reg

# Programming Languages & Markup {{{3
#  Python {{{4
icon=
*.py
*.pyc
*.pyd
*.pyo
*init.py
*pipfile
*pipfile.lock
*poetry.lock
*pyproject.toml
*requirements.in
*requirements.txt

#  Ruby {{{4
icon=
*.gem
*.gemspec
*.haml 
*.html.erb 
*.rake
*.rb
*Gemfile
*Rakefile
*config.ru
*gemfile
*rakefile
*rubydoc 
Rakefile

#  JavaScript Ecosystem  {{{4
icon=
*.js
*.mjs
*angular.min.js 
*backbone.min.js 
*jquery.min.js 
*materialize.min.js 
*mootools.min.js 
*require.min.js 

# TypeScript {{{5
icon=
*.ts
*.cjs
*.cts
*.mts
*tsconfig.json 

#  Node.js  {{{5
icon=
.npm/ 
node_modules/
*.node-version
*.npmignore 
*.npmrc 
*.nvmrc
*node_modules
*package-lock.json
*package.json
*pnpm-lock.yaml 
*pnpm-workspace.yaml 
*webpack.config.js

#  React {{{5
icon=
*React.jsx
*.tsx
*.jsx

#  Vue {{{5
icon=
*.vue

#  Yarn  {{{5
icon=
*.yarn-integrity
*.yarn.lock
*.yarnrc

#  Coffee {{{5
icon=
*.coffee

#  Grunt and  Gulp {{{5
icon=
*Gruntfile.coffee
*Gruntfile.js
*Gruntfile.ls
*gruntfile.coffee
*gruntfile.js
*gruntfile.ls
icon=
*Gulpfile.coffee
*Gulpfile.js
*Gulpfile.ls
*gulpfile.coffee
*gulpfile.js
*gulpfile.ls

#  Perl {{{4
icon=
*.pl
*.pm
*.t
#  Elm {{{4
icon=
*.elm

#  HTML and Web {{{4
icon=
*.htm
*.html 
*.xhtml
*.xml
*.xul 
*robots.txt 󰚩
*.rss 
*.atom 
*.htaccess 
*.htpasswd 
# ASP (Active Server Pages)
*.asp 
*favicon.ico 

# Templating Handlebars/Mustache {{{4
icon=
*.hbs
*.mustache
*.slim 
*.ejs 

#  CSS {{{4
icon=
*.css
*.less 
*.sass 
*.scss 󰟬
*.styl 
*materialize.min.css 

#  Markup  {{{4
icon=
*.markdown
*.md
*.mdx
*.rmd
# readme 
*README.rst
*README.md
*README.markdown
*README
*README.txt

#  Text & Longform Writing {{{4
icon=
*.typ 
*.tex 󰙩

# 󰟓 Go {{{4
icon=
go/
*.go
*go.mod
*go.sum

#  Standard Ml (OCaml) {{{4
icon=λ
*.ml
*.mli

# 󰛥 Swift & XCode {{{4
icon=
*.swift
*.xcplayground

#  Elixir {{{4
icon=
*.eex
*.ex
*.exs
*.heex
*.leex
*mix.lock

#  F-Sharp {{{4
icon=
'*.f#'
*.fs
*.fsi
*.fsscript
*.fsx

#  C {{{4
icon=
*.c

#  C++ {{{4
icon=
*.c++
*.cc
*.cp
*.cpp
*.cxx

#  Objective C / Objective C++ {{{4
icon=
*.m
*.mm 

#  C/C++/Objective C Header {{{4
icon=
*.h
*.hh
*.hpp
*.hxx

#  C/C++ Miscellaneous {{{4
icon=
# C/C++ Static library
*.a
# C/C++ Compiled Object File
*.o
# C/C++ Shared Library
*.so

#  C# 󰌛 {{{4
icon=
*.cs

#  Java {{{4
icon=
*.class
*.groovy
*.jar
*.java
*pom.xml

#  Gradle for Java {{{4
icon=
*build.gradle
*build.gradle.kts
*build.gradle.properties
*gradle-wrapper.properties
*gradle/
*gradlew
*gradlew.bat
*settings.gradle

#  Kotlin {{{4
icon=
*.kt
*.kts

#  Clojure {{{4
icon=
*.clj
*.cljc

#  Clojure Script {{{4
icon=
*.cljs
*.edn

#  Dart {{{4
icon=
*.dart

#  Rust {{{4
icon=
.cargo/
*.rlib
*.rs
*Cargo.lock
*Cargo.toml

#  Julia {{{4
icon=
*.jl

#  Haskell {{{4
icon=
*.hs
*.lhs 

#  Lua {{{4
icon=
*.lua

#  Erlang {{{4
icon=
*.erl
*.hrl

#  PHP {{{4
icon=
*.php
*.twig 

#  D {{{4
icon=
*.d

#  Assembly {{{4
icon=
*.asm
*.s

#  Nix {{{4
icon=
*.nix

#  Pearl {{{4
icon=
*.pl
*.pm
*.t

# 󰟔 R {{{4
icon=󰟔
*.r
*.rproj 󰗆

#  Scala {{{4
icon=
*.scala

# 󰡪 Solidity {{{4
icon=󰡪
*.sol

#  Emacs Lisp (ELisp) {{{4
icon=
*.el
*.elc
*.eln

#  Executables & Binaries {{{3
icon=
*.efi
*.elf
*.rom
*a.out

# 󰘦 Data Serialization Formats {{{3
icon=󰮆
*.json 
*.toml 
*.yaml 
*.yml 

#  License {{{3
icon=
*LICENSE
*LICENSE.md
*LICENSE.txt
*license

#  Copyright {{{3
icon=
*COPYING
*COPYRIGHT
*copyright

#  Docker  {{{3
icon=󰡨
docker/ 
*Docker-compose.yaml
*Docker-compose.yml
*Dockerfile
*compose.yaml
*compose.yml
*docker-compose.yaml
*docker-compose.yml
*dockerfile

#  Make {{{3
icon=
*.mk
*Makefile
*Makefile.ac
*Makefile.in
*makefile

#  CMake {{{3
icon=
*CMakeLists.txt
*cmakelists.txt
*.cmake

# 󰣀 SSH & Cryptography  {{{3
icon=󰿃
*.cer
*.crt
*.csr
*.der
*.key 󱆄
*.p12
*.pem 
*.pfx
*.pub 󱆄
*authorized_keys 
*known_hosts 

#  Checksums {{{3
icon=
*.md5
*.sha512
*.sum

#  Fonts 󰛖 {{{3
icon=
*.eot
*.otf
*.ttf
*.woff
*.woff2

# 󱀇 hledger & ledger & Beancount {{{3
icon=󱀇
*.BEANCOUNT
*.JOURNAL
*.LEDGER
*.beancount
*.journal
*.ledger

#  X11/Xorg {{{3
icon=
*.Xauthority
*.Xdefaults
*.Xresources
*.xinitrc
*.xinputrc

#  Cloud Storage {{{3
icon=
*Dropbox 
*dropbox 

#  Graphics Rendering {{{3
icon=
*.gl
*.dl

#  Config Files {{{3
icon=
*.cfg
*.conf
*.direnv
*.direnvrc
*.dmrc
*.editorconfig 
*.env
*.env.example
*.hyper.js
*.ini
*.inputrc 
*.jack-settings 󱡬
*.mime.types
*.nvidia-settings-rc
*.pam_environment
*.rc
*.recently-used
*.selected_editor
*.snclirc
*.tool-versions
*Jenkinsfile 
*bspwmrc
*cfg
*conf
*config.ac
*config.m4
*config.mk
*configure
*fasd
*ini
*mimeapps.list
*skhdrc
*sxhkdrc
*user-dirs.dirs
*vifmrc 
*yabairc
# Heroku
*Procfile 
*procfile 
# Vagrant (vm config)
*Vagrantfile 
# Puppet Manifest
*.pp 

# 󰡯 Miscellaneous File Extensions {{{3
icon=󱀶
*.DS_Store 
*.ds_store 
*.fehbg 
*.fifo |
*.hidden 󰘓
*.log 
*.map 
*.ncmpcpp 
*.pro 
*.webmanifest 
*log 
*playlists 

# file patterns (patterns not supported in lf) {{{3
# .*jquery.*\.js$ 
# .*angular.*\.js$ 
# .*backbone.*\.js$ 
# .*require.*\.js$ 
# .*materialize.*\.js$ 
# .*materialize.*\.css$ 
# .*mootools.*\.js$ 
# Vagrantfile$ 
# .github/workflows/*.yml 
#}}} }}}

# vim:ft=conf
