# sh-baserc{{{1
# detect shell{{{2
SHELL_NAME="sh"

if [ -n "$BASH_VERSION" ]; then
  SHELL_NAME="bash"
else
  if [ -n "$ZSH_VERSION" ]; then
    SHELL_NAME="zsh"
  else
    if [ -n "$KSH_VERSION" ]; then
      SHELL_NAME="ksh"
    fi
  fi
fi

export SHELL_NAME

# source functions{{{2
if [ -d "$XDG_CONFIG_HOME/sh-base/functions" ]; then
	for functionFile in "$XDG_CONFIG_HOME/sh-base/functions"/*; do
		if [ -f "$functionFile" ]; then
			. "$functionFile"
		fi
	done
else
	printf "%s\n" "$XDG_CONFIG_HOME/sh-base/functions is missing!"
fi

#PATH{{{2
add_paths --prepend "$HOME/.local/bin"
add_paths --prepend "$HOME/.brew/bin"
add_paths \
	"$HOME/go/bin" \
	"$HOME/.local/bin/menu-scripts" \
	"$HOME/.local/bin/scripts" \

# source aliases and environment variables{{{2
source_file \
	"$XDG_CONFIG_HOME/sh-base/env-01-universal" \
	"$XDG_CONFIG_HOME/sh-base/aliasrc"

# History and HISTIGNORE setup (for Bash and Zsh){{{2
if [ "$SHELL_NAME" = "bash" ] || [ "$SHELL_NAME" = "zsh" ]; then
	HISTIGNORE_FILE="$XDG_CONFIG_HOME/sh-base/histignore-list"

	if [ -f "$HISTIGNORE_FILE" ]; then
		HISTIGNORE="$(grep -vE '^\s*#|^\s*$' "$HISTIGNORE_FILE" | paste -sd: -)"
	export HISTIGNORE
	fi
fi

# vim:ft=sh:
