# SET TMUX TO 256 COLORS FOR VIM
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:Tc"
# Get italics working in tmux https://github.com/tmux/tmux/issues/1137
#set -as terminal-overrides ',*:smxx=\E[9m'
#set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# setting the delay between the prefix and command
set -s escape-time 1

set -g history-limit 100000

# MOUSE MODE
set -g mouse on

# Set index for windows starting at 1 instead of 0
set -g base-index 1

# Set index base for panes to 1 instead of 0
set-window-option -g pane-base-index 1

# Automatically renumber tmux windows
set -g renumber-windows on

# OSC-52 support
set -s set-clipboard on
set -g allow-passthrough

# Set prefix shortcut for reloading tmux config
bind R source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "tmux.conf has been sourced."

# Search wikiman docs
bind-key m run-shell "tmux split-window -v -p 40 'wikiman; tmux kill-pane'"

# Splint windows horizonally with S and vertically with v
unbind % # Split vertically
unbind '"' # Split horizontally
unbind v
unbind s
bind v split-window -h
bind s split-window -v
unbind V
unbind S
bind V split-window -h -c "#{pane_current_path}"
bind S split-window -v -c "#{pane_current_path}"
unbind C
bind C new-window -c "#{pane_current_path}"

# list sessions interactively
unbind u
bind u choose-tree -s


# Resize pants in window
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# TODO: set up proper copy-paste in tmux
# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Sets up copy to system keyboard when xclip is installed on linux
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send-keys -X begin-selection

# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Rename Terminals
set -g set-titles on
set -g set-titles-string "tmux-#(whoami)@#h"

# Enable Activity Alerts
set-window-option -g monitor-activity on
# set -g visual-activity on #shows a message in the status line as well
set-window-option -g window-status-activity-style fg=white,bold,bg=cyan

# Tmux Color Settings
set -g status-bg brightblack
set -g status-fg white
set-window-option -g pane-border-style fg=cyan,bg=black
set-window-option -g pane-active-border-style fg=red,bg=black
set-window-option -g window-status-current-style fg=white,bold,bg=red
set-window-option -g window-status-style fg=cyan,bg=brightblack
# active pane normal, other shaded out
#set-window-option -g window-style fg=colour240,bg=colour235
#set-window-option -g window-active-style fg=white,bg=black

# Tmux status bar customization
set-option -g status-position bottom

set -g status-justify centre
set -g status-interval 5
set -g status-left-length 90
set -g status-left "#[fg=magenta]#(hostname -s)"
#[fg=blue]#(hostname -i)
set -g status-right-length 60
set -g status-right "#[fg=yellow]%a %d %b %I:%M%P#[fg=white]|#[fg=green]#S #I-#P"
