% misc, disk

# disk space and percentage used
df --human-readable

% misc, shell, terminal, color, 256-color, one-liner
# shows all 256 colors and what they are assigned to in the shell
for i in {0..255}; do tput setaf $i; echo -n "$i "; done

% misc, bash, shell

# source ~/.bashrc
source $HOME/.bashrc

% misc, bash, shell, one-liner

# concatonates all files in a directory into a single with file names included
for f in *; do echo "==> $f <=="; cat "$f"; echo; done >> <filename>

% misc, zsh, shell

# source ~/.zshrc
source $HOME/.zshrc

% misc, htop, linux, process

# show process with current users
htop -u <user>
ps -u <user> ux

# kill process
kill <pid>

$ user: echo "$USER"
$ pid: ps -u $USER --no-headers ux | awk '{print $2}'
