### colors
### {{{
# where you type your commands
set color_cmdline_fg=default
set color_cmdline_bg=default

# the vertical line on the main window
set color_separator=235

# this displays how much time there is left from the song
set color_statusline_bg=default
set color_statusline_fg=13

# the songs title is displayed here
set color_titleline_bg=235
set color_titleline_fg=6

# the colors of the main window
set color_win_bg=default
set color_win_fg=4

# color of the active entries when not selected
set color_win_cur=207
# the played entries color when selected
set color_win_cur_sel_bg=237
set color_win_cur_sel_fg=207

# color of the inactive songnames 
#set color_win_fg=069

# the played entries colors when selected
set color_win_inactive_cur_sel_bg=237
set color_win_inactive_cur_sel_fg=207

# the inactive entries colors when selected
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=3

# foreground of the directory browser
set color_win_dir=default

#  the inactive entries color when selected
set color_win_sel_bg=237
set color_win_sel_fg=16

# these set the colors of the titlebar at the top of the window
set color_win_title_bg=235
set color_win_title_fg=5

# textcolor in commandbar (error(red) and info(green))
set color_error=1
set color_info=2
### }}}
