*~|NONE|cd_gray|NONE
bd|bold|cd_orange|cd_bg
ca|NONE|fg|NONE
cd|bold|cd_orange|cd_bg
di|NONE|cd_blue|NONE
do|bold|cd_pink|cd_bg
ex|NONE|cd_green|NONE
fi|NONE|cd_fg|NONE
ln|NONE|cd_cyan|NONE
mh|NONE|fg|NONE
mi|NONE|cd_red|cd_bg
no|NONE|cd_fg|NONE
or|bold|cd_gray|cd_red
ow|NONE|cd_purple|cd_green
pi|NONE|cd_orange|cd_bg
rs|NONE|cd_yellow|NONE
sg|NONE|cd_bg|cd_orange
so|bold|cd_pink|cd_bg
st|NONE|cd_fg|cd_purple
su|NONE|cd_fg|cd_red
tw|NONE|cd_bg|cd_green
*.1|NONE|cd_yellow|NONE
*.a|NONE|cd_green|NONE
*.c|NONE|cd_purple|NONE
*.d|NONE|cd_purple|NONE
*.h|NONE|cd_purple|NONE
*.m|NONE|cd_purple|NONE
*.o|NONE|cd_gray|NONE
*.p|NONE|cd_purple|NONE
*.r|NONE|cd_purple|NONE
*.t|NONE|cd_purple|NONE
*.v|NONE|cd_purple|NONE
*.z|bold|cd_red|NONE
*.7z|bold|cd_red|NONE
*.ai|NONE|cd_pink|NONE
*.as|NONE|cd_purple|NONE
*.bc|NONE|cd_gray|NONE
*.bz|bold|cd_red|NONE
*.cc|NONE|cd_purple|NONE
*.cp|NONE|cd_purple|NONE
*.cr|NONE|cd_purple|NONE
*.cs|NONE|cd_purple|NONE
*.db|bold|cd_red|NONE
*.di|NONE|cd_purple|NONE
*.el|NONE|cd_purple|NONE
*.ex|NONE|cd_purple|NONE
*.fs|NONE|cd_purple|NONE
*.go|NONE|cd_purple|NONE
*.gv|NONE|cd_purple|NONE
*.gz|bold|cd_red|NONE
*.ha|NONE|cd_purple|NONE
*.hh|NONE|cd_purple|NONE
*.hi|NONE|cd_gray|NONE
*.hs|NONE|cd_purple|NONE
*.jl|NONE|cd_purple|NONE
*.js|NONE|cd_purple|NONE
*.ko|NONE|cd_green|NONE
*.kt|NONE|cd_purple|NONE
*.la|NONE|cd_gray|NONE
*.ll|NONE|cd_purple|NONE
*.lo|NONE|cd_gray|NONE
*.ma|NONE|cd_pink|NONE
*.mb|NONE|cd_pink|NONE
*.md|NONE|cd_yellow|NONE
*.mk|NONE|cd_purple|NONE
*.ml|NONE|cd_purple|NONE
*.mn|NONE|cd_purple|NONE
*.nb|NONE|cd_purple|NONE
*.nu|NONE|cd_purple|NONE
*.pl|NONE|cd_purple|NONE
*.pm|NONE|cd_purple|NONE
*.pp|NONE|cd_purple|NONE
*.ps|NONE|cd_magenta|NONE
*.py|NONE|cd_purple|NONE
*.rb|NONE|cd_purple|NONE
*.rm|bold|cd_magenta|NONE
*.rs|NONE|cd_purple|NONE
*.sh|NONE|cd_purple|NONE
*.so|NONE|cd_green|NONE
*.td|NONE|cd_purple|NONE
*.ts|NONE|cd_purple|NONE
*.ui|NONE|cd_yellow|NONE
*.vb|NONE|cd_purple|NONE
*.wv|NONE|cd_cyan|NONE
*.xz|bold|cd_red|NONE
*FAQ|NONE|cd_yellow|NONE
*.3ds|NONE|cd_pink|NONE
*.3fr|NONE|cd_pink|NONE
*.3mf|NONE|cd_pink|NONE
*.adb|NONE|cd_purple|NONE
*.ads|NONE|cd_purple|NONE
*.aif|NONE|cd_cyan|NONE
*.amf|NONE|cd_pink|NONE
*.ape|NONE|cd_cyan|NONE
*.apk|bold|cd_red|NONE
*.ari|NONE|cd_pink|NONE
*.arj|bold|cd_red|NONE
*.arw|NONE|cd_pink|NONE
*.asa|NONE|cd_purple|NONE
*.asm|NONE|cd_purple|NONE
*.aux|NONE|cd_gray|NONE
*.avi|bold|cd_magenta|NONE
*.awk|NONE|cd_purple|NONE
*.bag|bold|cd_red|NONE
*.bak|NONE|cd_gray|NONE
*.bat|NONE|cd_green|NONE
*.bay|NONE|cd_pink|NONE
*.bbl|NONE|cd_gray|NONE
*.bcf|NONE|cd_gray|NONE
*.bib|NONE|cd_yellow|NONE
*.bin|bold|cd_red|NONE
*.blg|NONE|cd_gray|NONE
*.bmp|NONE|cd_pink|NONE
*.bsh|NONE|cd_purple|NONE
*.bst|NONE|cd_yellow|NONE
*.bz2|bold|cd_red|NONE
*.c++|NONE|cd_purple|NONE
*.cap|NONE|cd_pink|NONE
*.cfg|NONE|cd_yellow|NONE
*.cgi|NONE|cd_purple|NONE
*.clj|NONE|cd_purple|NONE
*.com|NONE|cd_green|NONE
*.cpp|NONE|cd_purple|NONE
*.cr2|NONE|cd_pink|NONE
*.cr3|NONE|cd_pink|NONE
*.crw|NONE|cd_pink|NONE
*.css|NONE|cd_purple|NONE
*.csv|NONE|cd_yellow|NONE
*.csx|NONE|cd_purple|NONE
*.cxx|NONE|cd_purple|NONE
*.dae|NONE|cd_pink|NONE
*.dcr|NONE|cd_pink|NONE
*.dcs|NONE|cd_pink|NONE
*.deb|bold|cd_red|NONE
*.def|NONE|cd_purple|NONE
*.dll|NONE|cd_green|NONE
*.dmg|bold|cd_red|NONE
*.dng|NONE|cd_pink|NONE
*.doc|NONE|cd_magenta|NONE
*.dot|NONE|cd_purple|NONE
*.dox|NONE|cd_purple|NONE
*.dpr|NONE|cd_purple|NONE
*.drf|NONE|cd_pink|NONE
*.dxf|NONE|cd_pink|NONE
*.eip|NONE|cd_pink|NONE
*.elc|NONE|cd_purple|NONE
*.elm|NONE|cd_purple|NONE
*.epp|NONE|cd_purple|NONE
*.eps|NONE|cd_pink|NONE
*.erf|NONE|cd_pink|NONE
*.erl|NONE|cd_purple|NONE
*.exe|NONE|cd_green|NONE
*.exr|NONE|cd_pink|NONE
*.exs|NONE|cd_purple|NONE
*.fbx|NONE|cd_pink|NONE
*.fff|NONE|cd_pink|NONE
*.fls|NONE|cd_gray|NONE
*.flv|bold|cd_magenta|NONE
*.fnt|NONE|cd_yellow|NONE
*.fon|NONE|cd_yellow|NONE
*.fsi|NONE|cd_purple|NONE
*.fsx|NONE|cd_purple|NONE
*.gif|NONE|cd_pink|NONE
*.git|NONE|cd_gray|NONE
*.gpr|NONE|cd_pink|NONE
*.gvy|NONE|cd_purple|NONE
*.h++|NONE|cd_purple|NONE
*.hda|NONE|cd_pink|NONE
*.hip|NONE|cd_pink|NONE
*.hpp|NONE|cd_purple|NONE
*.htc|NONE|cd_purple|NONE
*.htm|NONE|cd_yellow|NONE
*.hxx|NONE|cd_purple|NONE
*.ico|NONE|cd_pink|NONE
*.ics|NONE|cd_magenta|NONE
*.idx|NONE|cd_gray|NONE
*.igs|NONE|cd_pink|NONE
*.iiq|NONE|cd_pink|NONE
*.ilg|NONE|cd_gray|NONE
*.img|bold|cd_red|NONE
*.inc|NONE|cd_purple|NONE
*.ind|NONE|cd_gray|NONE
*.ini|NONE|cd_yellow|NONE
*.inl|NONE|cd_purple|NONE
*.ino|NONE|cd_purple|NONE
*.ipp|NONE|cd_purple|NONE
*.iso|bold|cd_red|NONE
*.jar|bold|cd_red|NONE
*.jpg|NONE|cd_pink|NONE
*.jsx|NONE|cd_purple|NONE
*.jxl|NONE|cd_pink|NONE
*.k25|NONE|cd_pink|NONE
*.kdc|NONE|cd_pink|NONE
*.kex|NONE|cd_magenta|NONE
*.kra|NONE|cd_pink|NONE
*.kts|NONE|cd_purple|NONE
*.log|NONE|cd_gray|NONE
*.ltx|NONE|cd_purple|NONE
*.lua|NONE|cd_purple|NONE
*.m3u|NONE|cd_cyan|NONE
*.m4a|NONE|cd_cyan|NONE
*.m4v|bold|cd_magenta|NONE
*.mdc|NONE|cd_pink|NONE
*.mef|NONE|cd_pink|NONE
*.mid|NONE|cd_cyan|NONE
*.mir|NONE|cd_purple|NONE
*.mkv|bold|cd_magenta|NONE
*.mli|NONE|cd_purple|NONE
*.mos|NONE|cd_pink|NONE
*.mov|bold|cd_magenta|NONE
*.mp3|NONE|cd_cyan|NONE
*.mp4|bold|cd_magenta|NONE
*.mpg|bold|cd_magenta|NONE
*.mrw|NONE|cd_pink|NONE
*.msi|bold|cd_red|NONE
*.mtl|NONE|cd_pink|NONE
*.nef|NONE|cd_pink|NONE
*.nim|NONE|cd_purple|NONE
*.nix|NONE|cd_yellow|NONE
*.nrw|NONE|cd_pink|NONE
*.obj|NONE|cd_pink|NONE
*.obm|NONE|cd_pink|NONE
*.odp|NONE|cd_magenta|NONE
*.ods|NONE|cd_magenta|NONE
*.odt|NONE|cd_magenta|NONE
*.ogg|NONE|cd_cyan|NONE
*.ogv|bold|cd_magenta|NONE
*.orf|NONE|cd_pink|NONE
*.org|NONE|cd_yellow|NONE
*.otf|NONE|cd_yellow|NONE
*.otl|NONE|cd_pink|NONE
*.out|NONE|cd_gray|NONE
*.pas|NONE|cd_purple|NONE
*.pbm|NONE|cd_pink|NONE
*.pcx|NONE|cd_pink|NONE
*.pdf|NONE|cd_magenta|NONE
*.pef|NONE|cd_pink|NONE
*.pgm|NONE|cd_pink|NONE
*.php|NONE|cd_purple|NONE
*.pid|NONE|cd_gray|NONE
*.pkg|bold|cd_red|NONE
*.png|NONE|cd_pink|NONE
*.pod|NONE|cd_purple|NONE
*.ppm|NONE|cd_pink|NONE
*.pps|NONE|cd_magenta|NONE
*.ppt|NONE|cd_magenta|NONE
*.pro|NONE|cd_purple|NONE
*.ps1|NONE|cd_purple|NONE
*.psd|NONE|cd_pink|NONE
*.ptx|NONE|cd_pink|NONE
*.pxn|NONE|cd_pink|NONE
*.pyc|NONE|cd_gray|NONE
*.pyd|NONE|cd_gray|NONE
*.pyo|NONE|cd_gray|NONE
*.qoi|NONE|cd_pink|NONE
*.r3d|NONE|cd_pink|NONE
*.raf|NONE|cd_pink|NONE
*.rar|bold|cd_red|NONE
*.raw|NONE|cd_pink|NONE
*.rpm|bold|cd_red|NONE
*.rst|NONE|cd_yellow|NONE
*.rtf|NONE|cd_magenta|NONE
*.rw2|NONE|cd_pink|NONE
*.rwl|NONE|cd_pink|NONE
*.rwz|NONE|cd_pink|NONE
*.sbt|NONE|cd_purple|NONE
*.sql|NONE|cd_purple|NONE
*.sr2|NONE|cd_pink|NONE
*.srf|NONE|cd_pink|NONE
*.srw|NONE|cd_pink|NONE
*.stl|NONE|cd_pink|NONE
*.stp|NONE|cd_pink|NONE
*.sty|NONE|cd_gray|NONE
*.svg|NONE|cd_pink|NONE
*.swf|bold|cd_magenta|NONE
*.swp|NONE|cd_gray|NONE
*.sxi|NONE|cd_magenta|NONE
*.sxw|NONE|cd_magenta|NONE
*.tar|bold|cd_red|NONE
*.tbz|bold|cd_red|NONE
*.tcl|NONE|cd_purple|NONE
*.tex|NONE|cd_purple|NONE
*.tga|NONE|cd_pink|NONE
*.tgz|bold|cd_red|NONE
*.tif|NONE|cd_pink|NONE
*.tml|NONE|cd_yellow|NONE
*.tmp|NONE|cd_gray|NONE
*.toc|NONE|cd_gray|NONE
*.tsx|NONE|cd_purple|NONE
*.ttf|NONE|cd_yellow|NONE
*.txt|NONE|cd_yellow|NONE
*.typ|NONE|cd_yellow|NONE
*.usd|NONE|cd_pink|NONE
*.vcd|bold|cd_red|NONE
*.vim|NONE|cd_purple|NONE
*.vob|bold|cd_magenta|NONE
*.vsh|NONE|cd_purple|NONE
*.wav|NONE|cd_cyan|NONE
*.wma|NONE|cd_cyan|NONE
*.wmv|bold|cd_magenta|NONE
*.wrl|NONE|cd_pink|NONE
*.x3d|NONE|cd_pink|NONE
*.x3f|NONE|cd_pink|NONE
*.xlr|NONE|cd_magenta|NONE
*.xls|NONE|cd_magenta|NONE
*.xml|NONE|cd_yellow|NONE
*.xmp|NONE|cd_yellow|NONE
*.xpm|NONE|cd_pink|NONE
*.xvf|NONE|cd_pink|NONE
*.yml|NONE|cd_yellow|NONE
*.zig|NONE|cd_purple|NONE
*.zip|bold|cd_red|NONE
*.zsh|NONE|cd_purple|NONE
*.zst|bold|cd_red|NONE
*TODO|bold|cd_yellow|NONE
*hgrc|NONE|cd_purple|NONE
*.avif|NONE|cd_pink|NONE
*.bash|NONE|cd_purple|NONE
*.braw|NONE|cd_pink|NONE
*.conf|NONE|cd_yellow|NONE
*.dart|NONE|cd_purple|NONE
*.data|NONE|cd_pink|NONE
*.diff|NONE|cd_purple|NONE
*.docx|NONE|cd_magenta|NONE
*.epub|NONE|cd_magenta|NONE
*.fish|NONE|cd_purple|NONE
*.flac|NONE|cd_cyan|NONE
*.h264|bold|cd_magenta|NONE
*.hack|NONE|cd_purple|NONE
*.heif|NONE|cd_pink|NONE
*.hgrc|NONE|cd_purple|NONE
*.html|NONE|cd_yellow|NONE
*.iges|NONE|cd_pink|NONE
*.info|NONE|cd_yellow|NONE
*.java|NONE|cd_purple|NONE
*.jpeg|NONE|cd_pink|NONE
*.json|NONE|cd_yellow|NONE
*.less|NONE|cd_purple|NONE
*.lisp|NONE|cd_purple|NONE
*.lock|NONE|cd_gray|NONE
*.make|NONE|cd_purple|NONE
*.mojo|NONE|cd_purple|NONE
*.mpeg|bold|cd_magenta|NONE
*.nims|NONE|cd_purple|NONE
*.opus|NONE|cd_cyan|NONE
*.orig|NONE|cd_gray|NONE
*.pptx|NONE|cd_magenta|NONE
*.prql|NONE|cd_purple|NONE
*.psd1|NONE|cd_purple|NONE
*.psm1|NONE|cd_purple|NONE
*.purs|NONE|cd_purple|NONE
*.raku|NONE|cd_purple|NONE
*.rlib|NONE|cd_gray|NONE
*.sass|NONE|cd_purple|NONE
*.scad|NONE|cd_purple|NONE
*.scss|NONE|cd_purple|NONE
*.step|NONE|cd_pink|NONE
*.tbz2|bold|cd_red|NONE
*.tiff|NONE|cd_pink|NONE
*.toml|NONE|cd_yellow|NONE
*.usda|NONE|cd_pink|NONE
*.usdc|NONE|cd_pink|NONE
*.usdz|NONE|cd_pink|NONE
*.webm|bold|cd_magenta|NONE
*.webp|NONE|cd_pink|NONE
*.woff|NONE|cd_yellow|NONE
*.xbps|bold|cd_red|NONE
*.xlsx|NONE|cd_magenta|NONE
*.yaml|NONE|cd_yellow|NONE
*stdin|NONE|cd_gray|NONE
*v.mod|NONE|cd_purple|NONE
*.blend|NONE|cd_pink|NONE
*.cabal|NONE|cd_purple|NONE
*.cache|NONE|cd_gray|NONE
*.class|NONE|cd_gray|NONE
*.cmake|NONE|cd_purple|NONE
*.ctags|NONE|cd_gray|NONE
*.dylib|NONE|cd_green|NONE
*.dyn_o|NONE|cd_gray|NONE
*.gcode|NONE|cd_purple|NONE
*.ipynb|NONE|cd_purple|NONE
*.mdown|NONE|cd_yellow|NONE
*.patch|NONE|cd_purple|NONE
*.rmeta|NONE|cd_gray|NONE
*.scala|NONE|cd_purple|NONE
*.shtml|NONE|cd_yellow|NONE
*.swift|NONE|cd_purple|NONE
*.toast|bold|cd_red|NONE
*.woff2|NONE|cd_yellow|NONE
*.xhtml|NONE|cd_yellow|NONE
*Icon\r|NONE|cd_gray|NONE
*LEGACY|NONE|cd_yellow|NONE
*NOTICE|NONE|cd_yellow|NONE
*README|NONE|cd_yellow|NONE
*go.mod|NONE|cd_purple|NONE
*go.sum|NONE|cd_gray|NONE
*passwd|NONE|cd_yellow|NONE
*shadow|NONE|cd_yellow|NONE
*stderr|NONE|cd_gray|NONE
*stdout|NONE|cd_gray|NONE
*.bashrc|NONE|cd_purple|NONE
*.config|NONE|cd_yellow|NONE
*.dyn_hi|NONE|cd_gray|NONE
*.flake8|NONE|cd_purple|NONE
*.gradle|NONE|cd_purple|NONE
*.groovy|NONE|cd_purple|NONE
*.ignore|NONE|cd_purple|NONE
*.matlab|NONE|cd_purple|NONE
*.nimble|NONE|cd_purple|NONE
*COPYING|NONE|cd_yellow|NONE
*INSTALL|NONE|cd_yellow|NONE
*LICENCE|NONE|cd_yellow|NONE
*LICENSE|NONE|cd_yellow|NONE
*TODO.md|bold|cd_yellow|NONE
*VERSION|NONE|cd_yellow|NONE
*.alembic|NONE|cd_pink|NONE
*.desktop|NONE|cd_yellow|NONE
*.gemspec|NONE|cd_purple|NONE
*.mailmap|NONE|cd_purple|NONE
*Doxyfile|NONE|cd_purple|NONE
*Makefile|NONE|cd_purple|NONE
*TODO.txt|bold|cd_yellow|NONE
*setup.py|NONE|cd_purple|NONE
*.DS_Store|NONE|cd_gray|NONE
*.cmake.in|NONE|cd_purple|NONE
*.fdignore|NONE|cd_purple|NONE
*.kdevelop|NONE|cd_purple|NONE
*.markdown|NONE|cd_yellow|NONE
*.rgignore|NONE|cd_purple|NONE
*.tfignore|NONE|cd_purple|NONE
*CHANGELOG|NONE|cd_yellow|NONE
*COPYRIGHT|NONE|cd_yellow|NONE
*README.md|NONE|cd_yellow|NONE
*bun.lockb|NONE|cd_gray|NONE
*configure|NONE|cd_purple|NONE
*.gitconfig|NONE|cd_purple|NONE
*.gitignore|NONE|cd_purple|NONE
*.localized|NONE|cd_gray|NONE
*.scons_opt|NONE|cd_gray|NONE
*.timestamp|NONE|cd_gray|NONE
*CODEOWNERS|NONE|cd_purple|NONE
*Dockerfile|NONE|cd_yellow|NONE
*INSTALL.md|NONE|cd_yellow|NONE
*README.txt|NONE|cd_yellow|NONE
*SConscript|NONE|cd_purple|NONE
*SConstruct|NONE|cd_purple|NONE
*.cirrus.yml|NONE|cd_purple|NONE
*.gitmodules|NONE|cd_purple|NONE
*.synctex.gz|NONE|cd_gray|NONE
*.travis.yml|NONE|cd_purple|NONE
*INSTALL.txt|NONE|cd_yellow|NONE
*LICENSE-MIT|NONE|cd_yellow|NONE
*MANIFEST.in|NONE|cd_purple|NONE
*Makefile.am|NONE|cd_purple|NONE
*Makefile.in|NONE|cd_gray|NONE
*.applescript|NONE|cd_purple|NONE
*.fdb_latexmk|NONE|cd_gray|NONE
*.webmanifest|NONE|cd_yellow|NONE
*CHANGELOG.md|NONE|cd_yellow|NONE
*CONTRIBUTING|NONE|cd_yellow|NONE
*CONTRIBUTORS|NONE|cd_yellow|NONE
*appveyor.yml|NONE|cd_purple|NONE
*configure.ac|NONE|cd_purple|NONE
*.bash_profile|NONE|cd_purple|NONE
*.clang-format|NONE|cd_purple|NONE
*.editorconfig|NONE|cd_purple|NONE
*CHANGELOG.txt|NONE|cd_yellow|NONE
*.gitattributes|NONE|cd_purple|NONE
*.gitlab-ci.yml|NONE|cd_purple|NONE
*CMakeCache.txt|NONE|cd_gray|NONE
*CMakeLists.txt|NONE|cd_purple|NONE
*LICENSE-APACHE|NONE|cd_yellow|NONE
*pyproject.toml|NONE|cd_purple|NONE
*CODE_OF_CONDUCT|NONE|cd_yellow|NONE
*CONTRIBUTING.md|NONE|cd_yellow|NONE
*CONTRIBUTORS.md|NONE|cd_yellow|NONE
*.sconsign.dblite|NONE|cd_gray|NONE
*CONTRIBUTING.txt|NONE|cd_yellow|NONE
*CONTRIBUTORS.txt|NONE|cd_yellow|NONE
*requirements.txt|NONE|cd_purple|NONE
*package-lock.json|NONE|cd_gray|NONE
*CODE_OF_CONDUCT.md|NONE|cd_yellow|NONE
*.CFUserTextEncoding|NONE|cd_gray|NONE
*CODE_OF_CONDUCT.txt|NONE|cd_yellow|NONE
*azure-pipelines.yml|NONE|cd_purple|NONE
