! PaperColor Theme Dark
! reference: https://old.reddit.com/r/vim/comments/36xzbs/vim_paper_color_theme_inspired_by_googles/crqbfpa/
! auto convert source https://github.com/tomotargz/papercolor-terminal-app
! vim colors in comments

! vim special colors: color16 #5fafd7 74 color17 #d7af00 178

! special
*.foreground: #d0d0d0
*.background: #1c1c1c
*.cursorColor: #d0d0d0

! black - color00 #1c1c1c 234 color08 #585858 240
*.color0: #1c1c1c
*.color8: #585858

! red - color01 #af005f 125 color09 #5faf5f 71
*.color1: #af005f
*.color9: #5faf5f

! green - color02 #5faf00 70 color10 #afd700 148
*.color2: #5faf00
*.color10: #afd700

! yellow / orange - color03 #d7af5f 179 color11 #af87d7 140
*.color3: #d7af5f
*.color11: #af87d7

! blue - color04 #5fafd7 74 color12 #ffaf00 214
*.color4: #5fafd7
*.color12: #ffaf00

! magenta - color05 #808080 244 color13 #ff5faf 205
*.color5: #808080
*.color13: #ff5faf

! cyan - color06 #d7875f 173 color14 #00afaf 37
*.color6: #d7875f
*.color14: #00afaf

! white - color07 #d0d0d0 252 color15 #5f8787 66
*.color7: #d0d0d0
*.color15: #5f8787
