/* Baskerville El Dorado Rofi Theme based on terminal.sexy theme of same name */
* {
	bed-background: #292929;
	bed-foreground: #a2a2a2;
	bed-black: #4e4e4e;
	bed-red: #a9635d;
	bed-green: #468459;
	bed-yellow: #84763d;
	bed-blue: #5879af;
	bed-magenta: #9c6594;
	bed-cyan: #008592;
	bed-white: #cfcfcf;

	background: @bed-black;
    background-color: @bed-background;
	normal-background: @background;
    active-background: @bed-white;
    urgent-background: @bed-red;
	selected-background: @bed-blue;
    alternate-normal-background: @bed-background;
    alternate-active-background: purple;
    alternate-urgent-background: orange;
    selected-normal-background: @selected-background;
    selected-active-background: @selected-background;
    selected-urgent-background: @selected-background;

    foreground: @bed-foreground;
    normal-foreground: @foreground;
    active-foreground: @foreground;
    urgent-foreground: @foreground;
    alternate-normal-foreground: @foreground;
    alternate-active-foreground: @active-foreground;
    alternate-urgent-foreground: @urgent-foreground;
    selected-normal-foreground: @foreground;
    selected-active-foreground: @foreground;
    selected-urgent-foreground: @foreground;

    border-color: @bed-white;
    separatorcolor: @bed-blue;
	spacing: 2;

}
window {
	background-color: @background;
	border: 3;
	padding: 6;
	width: 35%;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
	text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}

element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @bed-foreground;
}
textbox-rows-slash {
    expand:     false;
    str:        "/";
    margin:     0px 0em 0em 0em ;
    text-color: @bed-foreground;
}
