configuration {
	font: "FreeSans 12";
	modi: "filebrowser,combi,window,drun,run,keys";
	combi-modi: "window,drun,run";
	combi-hide-mode-prefix: false;
	sidebar-mode: true; /*shows modis at bottom*/
	show-icons: true;
	terminal: "$TERMINAL";
	plugin-path: "$HOME/.config/rofi/plugins/";
	matching: "normal";
	window-command: "";
	application-fallback-icon:"/usr/share/icons/Papirus-Dark/16x16/apps/applications-other.svg";
	combi-display-format: "{text} [<small><b>| {mode}</b></small>]";
	drun-match-fields: "name,generic,exec,categories,keywords,comment";
	window-format: "<b>[{w}]</b> {c} <span weight='light' size='small'>{t}</span>";
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-show-actions: false; /* Shows additional drun actions like New Private Window for FF */
/*	sort: false;*/
/*	sorting-method: "normal";*/
/*	normalize-match: false;*/
/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
/*	parse-hosts: false;*/
/*	parse-known-hosts: true;*/
/*	drun-url-launcher: "xdg-open";*/
/*	drun-use-desktop-cache: false;*/
/*	drun-reload-desktop-cache: false;*/
/*	pid: "/run/user/1000/rofi.pid";*/
	kb-remove-to-eol: "";
	kb-accept-entry: "Return,KP_Enter";
	kb-cancel: "Super+space,Escape";
	kb-row-up: "Up,Control+k";
	kb-row-down: "Down,Control+j";
	kb-move-char-back: "Left";
	kb-move-char-forward: "Right";
	kb-move-word-forward: "Control+f,Control+Right";
	kb-move-word-back: "Control+b,Control+Left";
	kb-primary-paste: "Control+V,Shift+Insert";
	kb-secondary-paste: "Control+v,Insert";
	kb-clear-line: "Control+D";
	kb-move-front: "Control+0";
	kb-move-end: "Control+dollar";
	kb-remove-word-back: "Control+BackSpace";
	kb-remove-word-forward: "";
	kb-remove-char-forward: "Delete";
	kb-remove-char-back: "BackSpace";
	kb-remove-to-sol: "Alt+BackSpace";
	kb-accept-custom: "Control+Return";
	kb-accept-custom-alt: "Control+Shift+Return";
	kb-accept-alt: "Shift+Return";
	kb-delete-entry: "Shift+BackSpace";
	kb-mode-next: "Shift+Right,Control+l,Control+Tab";
	kb-mode-previous: "Shift+Left,Control+h";
	kb-mode-complete: "Control+n";
	kb-row-left: "Control+Page_Up";
	kb-row-right: "Control+Page_Down";
	kb-row-tab: "Tab";
	kb-page-prev: "Page_Up";
	kb-page-next: "Page_Down";
	kb-row-first: "Home,KP_Home";
	kb-row-last: "End,KP_End";
	kb-row-select: "Control+space";
	kb-screenshot: "";
	kb-ellipsize: "Alt+period";
	kb-toggle-case-sensitivity: "grave,dead_grave";
	kb-toggle-sort: "Alt+grave";
	kb-custom-1: "Alt+1";
	kb-custom-2: "Alt+2";
	kb-custom-3: "Alt+3";
	kb-custom-4: "Alt+4";
	kb-custom-5: "Alt+5";
	kb-custom-6: "Alt+6";
	kb-custom-7: "Alt+7";
	kb-custom-8: "Alt+8";
	kb-custom-9: "Alt+9";
	kb-custom-10: "Alt+0";
	kb-custom-11: "Alt+exclam";
	kb-custom-12: "Alt+at";
	kb-custom-13: "Alt+numbersign";
	kb-custom-14: "Alt+dollar";
	kb-custom-15: "Alt+percent";
	kb-custom-16: "Alt+dead_circumflex";
	kb-custom-17: "Alt+ampersand";
	kb-custom-18: "Alt+asterisk";
	kb-custom-19: "Alt+parenleft";
	kb-select-1: "";
	kb-select-2: "";
	kb-select-3: "";
	kb-select-4: "";
	kb-select-5: "";
	kb-select-6: "";
	kb-select-7: "";
	kb-select-8: "";
	kb-select-9: "";
	kb-select-10: "";
	/* Mouse Settings */
	ml-row-left: "ScrollLeft";
	ml-row-right: "ScrollRight";
	ml-row-up: "ScrollUp";
	ml-row-down: "ScrollDown";
	me-select-entry: "MousePrimary";
	me-accept-entry: "MouseDPrimary";
	me-accept-custom: "Control+MouseDPrimary";
	hover-select: false;
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method: "name";
      directory:"$HOME";
  }
}

@theme "~/.config/rofi/baskerville-el-dorado.rasi"
