{
    "layer": "top", // Waybar at top layer
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
	"output": ["DP-3"],
    "modules-left": ["river/tags", "river/window"],
    "modules-center": ["custom/weather#BNE", "clock#aus", "clock#shm", "custom/weather#AGC"],
    "modules-right": ["idle_inhibitor", "pulseaudio", "network", "systemd-failed-units", "cpu", "memory", "tray"],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "    ",
            "deactivated": "    "
        },
		"tooltip-format-activated": "Idle inhibitor activated.",
		"tooltip-format-deactivated": "Idle inhibitor deactivated."
    },
    "tray": {
		"icon-size": 21,
        "spacing": 10,
		"show-passive-items": true
    },
    "clock#shm": {
		"format": "󰘘 {:%a %d %b %I:%M %p}",
        "tooltip-format": "<big>{:%d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
			  "months": "<span color='#ffead3'><b>{}</b></span>",
			  "days": "<span color='#ecc6d9'><b>{}</b></span>",
			  "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
			  "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
			  "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			  }
		},
    },
    "clock#aus": {
		"format": "󱕘 {:%a %d %b %I:%M %p (%Z)}",
		"tooltip-format": "{tz_list}",
		"timezones": [
			"Australia/Brisbane",
			"Etc/UTC",
			"Europe/London",
			"Europe/Paris",
			"Australia/Melbourne",
		]
		
    },
    "memory": {
        "format": " {}%"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "network": {
		"format": "{ifname}",
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " {ipaddr}/{cidr}",
        "format-disconnected": "⚠ No Network",
        "tooltip-format": "{ifname} via {gwaddr}",
		"tooltip-format-disconnected": "No network or network disconnected.",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
		"max-length": 50
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟{icon}",
        "format-source": " {volume}%",
        "format-source-muted": " {volume}%",
        "format-bluetooth": "{icon} {volume}%",
		"tooltip-format": "{desc}\nInput: {format_source}",
        "format-icons": {
            "headphone": "",
			"hdmi": "󰡁",
            "hands-free": "󱠰",
            "headset": "󰋎",
            "headset-muted": "󰋐",
            "phone": "",
			"phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
	"custom/weather#AGC": {
		"format": " AGC {}",
		"exec": "curl \"wttr.in/AGC?format=%c%t+%h+%m%s&u\"",
		"interval": 900,
        "tooltip": false
	},
	"custom/weather#BNE": {
		"format": " BNE {}",
		"exec": "curl \"wttr.in/BNE?format=%c%t&u\"",
		"interval": 900,
        "tooltip": false
	},
	"systemd-failed-units": {
		"hide-on-ok": false,
		"format": " S: {nr_failed_system} U: {nr_failed_user}",
		"format-ok": "",
		"system": true,
		"user": true
	},
	"load": {
		"interval": 10,
		"format": " {load1}"
	},
	"river/tags": {
		"num-tags": 7
	},
	"river/window": {
		"format": "{}",
		"max-length": 43,
		"tooltip": true
	}
}
