{
    "layer": "top",
    "height": 30,
    "spacing": 4,
	"output": ["HDMI-A-1"],
    "modules-left": ["river/tags", "river/window"],
    "modules-center": [],
    "modules-right": [],
	"river/tags": {
		"num-tags": 7
	},
	"river/window": {
		"format": "{}",
		"tooltip": false
	},
	"niri/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": ""
		}
	},
	"niri/window": {
		"format": "{}",
		"rewrite": {
			"(.*) — Mozilla Firefox": " $1",
			"(.*) - Mozilla Firefox": " $1",
			"Mozilla Firefox": " Firefox",
			"(.*) - zsh": "> [$1]"
		}
	}
}
