{
    "layer": "top",
    "height": 30,
    "spacing": 4,
	"output": ["HDMI-A-1"],
    "modules-left": ["sway/scratchpad", "sway/workspaces", "sway/window"],
    "modules-center": [],
    "modules-right": ["pulseaudio", "network", "cpu", "memory"],
    "memory": {
        "format": "ої… {}%"
    },
    "cpu": {
        "format": "п‹› {usage}%",
        "tooltip": false
    },
    "network": {
		"format": "{ifname}",
        "format-wifi": "п‡« {essid} ({signalStrength}%)",
        "format-ethernet": "оЅ„ {ipaddr}/{cidr}",
        "format-disconnected": "вљ  No Network",
        "tooltip-format": "{ifname} via {gwaddr}",
		"tooltip-format-disconnected": "No network or network disconnected.",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
		"max-length": 50
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "у°ќџ{icon}",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„± {volume}%",
        "format-bluetooth": "пЉ”{icon} {volume}%",
		"tooltip-format": "{desc}\nInput: {format_source}",
        "format-icons": {
            "headphone": "пЂҐ",
			"hdmi": "у°ЎЃ",
            "hands-free": "у± °",
            "headset": "у°‹Ћ",
            "headset-muted": "у°‹ђ",
            "phone": "п‚•",
			"phone-muted": "оґ—",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"format": "{name}",
		"format-icons": {
			"urgent": "пЃЄ",
			"focused": "п†’",
			"default": "п„‘"
		},
		"persistent-workspaces": {
			"06": [],
			"07": [],
			"08": [],
			"09": [],
			"10": [],
		}
	},
	"sway/window": {
		"format": "{title}",
		"max-length": 255,
		"all-outputs" : true,
		"offscreen-css" : true,
		"offscreen-css-text": "(inactive)",
		"rewrite": {
			"(.*) вЂ” Mozilla Firefox$": "у°€№ $1",
			"(.*) вЂ“ Mozilla Firefox$": "у°€№ $1",
			"(.*) - Mozilla Firefox$": "у°€№ $1",
			"(.*) - fish": "> [$1]"
		}
	}
}
