{
    "layer": "top", // Waybar at top layer
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
	"output": ["DP-3"],
    "modules-left": ["sway/scratchpad", "sway/workspaces", "sway/window"],
    "modules-center": ["clock#shm", "sway/mode", "clock#aus"],
    "modules-right": ["idle_inhibitor", "pulseaudio", "network", "systemd-failed-units", "cpu", "memory", "tray"],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "  ´ü«  ",
            "deactivated": "  ´ü░  "
        },
		"tooltip-format-activated": "Idle inhibitor activated.",
		"tooltip-format-deactivated": "Idle inhibitor deactivated."
    },
    "tray": {
		"icon-size": 21,
        "spacing": 10,
		"show-passive-items": true
    },
    "clock#shm": {
		"format": "¾░ÿÿ {:%a %d %b %I:%M %p}",
        "tooltip-format": "<big>{:%d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
			  "months": "<span color='#ffead3'><b>{}</b></span>",
			  "days": "<span color='#ecc6d9'><b>{}</b></span>",
			  "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
			  "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
			  "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			  }
		},
    },
    "clock#aus": {
		"format": "¾▒òÿ {:%a %d %b %I:%M %p (%Z)}",
		"tooltip-format": "{tz_list}",
		"timezones": [
			"Australia/Brisbane",
			"Etc/UTC",
			"Europe/London",
			"Europe/Paris",
			"Australia/Melbourne",
		]
		
    },
    "memory": {
        "format": "¯┐à {}%"
    },
    "cpu": {
        "format": "´ïø {usage}%",
        "tooltip": false
    },
    "network": {
		"format": "{ifname}",
        "format-wifi": "´ç½ {essid} ({signalStrength}%)",
        "format-ethernet": "¯¢ä {ipaddr}/{cidr}",
        "format-disconnected": "ÔÜá No Network",
        "tooltip-format": "{ifname} via {gwaddr}",
		"tooltip-format-disconnected": "No network or network disconnected.",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
		"max-length": 50
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "¾░Øƒ{icon}",
        "format-source": "´ä░ {volume}%",
        "format-source-muted": "´ä▒ {volume}%",
        "format-bluetooth": "´èö{icon} {volume}%",
		"tooltip-format": "{desc}\nInput: {format_source}",
        "format-icons": {
            "headphone": "´ÇÑ",
			"hdmi": "¾░íü",
            "hands-free": "¾▒á░",
            "headset": "¾░ïÄ",
            "headset-muted": "¾░ïÉ",
            "phone": "´éò",
			"phone-muted": "¯┤ù",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çº", "´Ç¿"]
        },
        "on-click": "pavucontrol"
    },
	"custom/weather#AGC": {
		"format": "´â® AGC {}",
		"exec": "curl \"wttr.in/AGC?format=%c%t+%h+%m%s&u\"",
		"interval": 900,
        "tooltip": false
	},
	"custom/weather#BNE": {
		"format": "´â® BNE {}",
		"exec": "curl \"wttr.in/BNE?format=%c%t&u\"",
		"interval": 900,
        "tooltip": false
	},
	"systemd-failed-units": {
		"hide-on-ok": false,
		"format": "´ïô S: {nr_failed_system} U: {nr_failed_user}",
		"format-ok": "´àè",
		"system": true,
		"user": true
	},
	"load": {
		"interval": 10,
		"format": "´ïø {load1}"
	},
	"sway/mode": {
		"format": "´ìØ {}",
		"max-length": 50
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", "´ïÆ"],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"format": "{name}",
		"format-icons": {
			"urgent": "´ü¬",
			"focused": "´åÆ",
			"default": "´äæ"
		},
		"persistent-workspaces": {
			"01": [],
			"02": [],
			"03": [],
			"04": [],
			"05": [],
		}
	},
	"sway/window": {
		"format": "{title}",
		"max-length": 240,
		"all-outputs" : true,
		"offscreen-css" : true,
		"offscreen-css-text": "(inactive)",
		"rewrite": {
			"(.*) ÔÇö Mozilla Firefox$": "¾░ê╣ $1",
			"(.*) ÔÇô Mozilla Firefox$": "¾░ê╣ $1",
			"(.*) - Mozilla Firefox$": "¾░ê╣ $1",
			"(.*) - fish": "¯╣ü [$1]"
		}
	}
}
