# GRUB2 gfxmenu pop theme, based on Linux Vimix theme
# Designed for any resolution

# Global Property
title-text: "The Burrow"
title-font: "Unifont Regular 16"
title-color: "#ffb86c"
desktop-image: "background.png"
desktop-image-scale-method: "stretch"
desktop-color: "#282a36"
terminal-font: "Unifont Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+boot_menu {
	left=10%
	width=43%
	top=33%
	height=44%
	item_font="Unifont Regular 16"
	item_color="#f8f8f2"
	selected_item_color="#ff79c6"
	item_height=32
	item_spacing=24
	selected_item_pixmap_style="select_*.png"
}

+progress_bar {
	left=50%-300
	top=23%
	width=600
	height=34
	id="__timeout__"
	text="@TIMEOUT_NOTIFICATION_LONG@"
	text_color="#ff5555"
	fg_color="#44475a"
	bg_color="#282a36"
	font="Unifont Regular 16"
	border_color="#ff5555"
}

+label {
	left=50%-300
	width=600
	top=13%
	height=34
	align="center"
	text="@KEYMAP_SHORT@"
	font="Unifont Regular 16"
	color="#bd93f9"
}
