# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# QMK MEH is equal to control + shift + alt (right alt key)
# QMK HYPER is equal to control + shift + alt + super (right Windows key)

# Set programs that you use
#$terminal = $TERMIN	
$fileManager = dolphin
$menu = wofi --show drun

$mainMod = SUPER # Sets Windows key as main modifier
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, C, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, rofi -show combi -m -1
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = CONTROL SHIFT ALT $mainMod, L, exec, swaylock
bind = CONTROL SHIFT ALT $mainMod, pause, submap, powermgmt
submap=powermgmt
bind=,escape,submap,reset
bind=,pause,submap,reset
bind = CONTROL SHIFT ALT $mainMod, pause, submap, reset
bind=,end, exit
# restart: reloads all of waybar reload reloads css
bind=,w, exec, systemctl --user restart waybar
bind=,w,submap,reset
bind=,s, exec, systemctl poweroff
bind=,r, exec, systemctl reboot
submap=reset

# Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move window
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
