# waybar as a service https://old.reddit.com/r/archlinux/comments/136eaiw/hyprland_with_waybar_config_reloading/
exec-once = systemctl --user start hyprland-session.target
exec-once = dunst # start notification demon
exec-once = /usr/bin/dropbox
#exec-once = swaybg -m fill -i ~/.config/wallpaper/paris02.jpg
exec = import-gtk-settings.sh
#exec-once = /usr/lib/polkit-kde-authentication-agent-1
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
