global !p
from shm_snippet_helpers import *
endglobal

snippet shm "Sarah H. McGrath"
Sarah H. McGrath
endsnippet

snippet dts "Get date/time in YYYY-MM-DD HH:MM format"
`!p snip.rv = getdatetime_twentyfour()`$0
endsnippet

snippet dts "Get date/time in YYYY-MM-DD HH:MMam format"
`!p snip.rv = getdatetime_twelve()`$0
endsnippet

snippet dts "Get date/time in ISO format"
`!p snip.rv = getdatetime_iso()`$0
endsnippet

snippet dts "Get the date in YYYY-MM-DD format"
`!p snip.rv = getdate()`$0
endsnippet

snippet dts "Get the time in HH:MM format"
`!p snip.rv = gettime_twentyfour()`$0
endsnippet

snippet dts "Get the time in HH:MMam format"
`!p snip.rv = gettimetwelve_()`$0
endsnippet

snippet lorem "Lorem Ipsum - 50 Words" b
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet

snippet todo "TODO comment" bw
`!p snip.rv=get_comment_format()[0]`${1:TODO}: $0${2: <${3:`!p snip.rv = getdatetime_twentyfour()`}, ${4:SHM}>} `!p snip.rv=get_comment_format()[2]`
endsnippet

snippet com "Single line comment; in VISUAL, comments out highlighted line" w
`!p snip.rv=get_comment_format()[0]`${0:${VISUAL}} `!p snip.rv=get_comment_format()[2]`
endsnippet

snippet uuid "Random UUID" w
`!p snip.rv=return_uuid_four()`
endsnippet

# vim:ft=snippets:
