snippet clog
console.log(${1:LogInformation});
endsnippet

snippet ctable
console.table($0);
endsnippet

snippet if
if (${1:condition}) \{
	${2:statement}
}
endsnippet

snippet else
else \{
	${1:else statement}
}
endsnippet

snippet elif
else if (${1:condition}) \{
	${2:statement}
}
endsnippet

snippet for
for (var ${1:i} = ${2:0}; ${1:i} ${3:<} ${4:9}; ${1:i}${5:++}) \{
	$0
}
endsnippet

snippet forin
//var object1 = \{a: 1, b: 2, c: 3};

for (var ${1:property} in ${2:object}) \{
	$0
}
endsnippet

snippet while
while (var ${1:i} ${2:<} ${3:9}) \{
	${1:i}${4:++};
}
endsnippet

snippet class
class ${1:ClassName} \{
	constructor(${2:Constructor1}, ${3:Constructor2}) \{
		this.name = '${1:ClassName}';
		this.${2:Constructor1} = ${2:Constructor1};
		this.${3:Constructor2} = ${3:Constructor2};
	}
}
endsnippet

snippet func
function ${1:functionName}(${2:variables passed}) \{
	$0
	//return variable;
}
endsnippet
