global !p
from shm_snippet_helpers import *
endglobal

snippet note
## `!p snip.rv = GetTodayString()` - ${1:Title}
$0
endsnippet

snippet link
[$0](`!v @+`)
endsnippet

snippet img
![$0](`!v @+`)
endsnippet

snippet code
\`\`\`${1:Language}
$0
\`\`\`
endsnippet

snippet h1
# ${1:Heading}
$0
endsnippet

snippet h2
## ${1:Heading}
$0
endsnippet

snippet h3
### ${1:Heading}
$0
endsnippet

snippet h4
#### ${1:Heading}
$0
endsnippet

snippet h5
##### ${1:Heading}
$0
endsnippet

snippet h6
###### ${1:Heading}
$0
endsnippet
