! turtles Xresources palette
! based off of https://github.com/kadekillary/Turtles

!let s:donatello    = { "gui": "#7482BC", "cterm": "173" }
!let s:michelangelo = { "gui": "#EC9F41", "cterm": "136"}
!let s:tender_beige = { "gui": "#CFB98D", "cterm": "204"}
!let s:tender_red  = { "gui": "#DE4954", "cterm": "169" }
!let s:spacemacs_type = { "gui": "#BE5A79", "cterm": "145" }
!let s:spacemacs_var = { "gui": "#6E8FD4", "cterm": "104" }
!let s:seafoam     = { "gui": "#4F99A1", "cterm": "101" }
!let s:white       = { "gui": "#B3B3B3", "cterm": "252" }
!let s:black       = { "gui": "#191919", "cterm": "234" }
!let s:lightblack  = { "gui": "#111111", "cterm": "235" }
!let s:lightblack2 = { "gui": "#272727", "cterm": "236" }
!let s:darkblack   = { "gui": "#211F1C", "cterm": "233" }
!let s:grey        = { "gui": "#2f2f2f", "cterm": "243" }
!let s:lightgrey   = { "gui": "#575b61", "cterm": "237" }
!let s:darkgrey    = { "gui": "#292B2E", "cterm": "239" }
!let s:warmgrey    = { "gui": "#5e5e5e", "cterm": "59" }

!let s:pink        = { "gui": "#B071BF", "cterm": "197" }
!let s:green       = { "gui": "#98D750", "cterm": "148" }
!let s:aqua        = { "gui": "#5E90C7", "cterm": "81" }
!let s:yellow      = { "gui": "#E6DB74", "cterm": "186" }
!let s:orange      = { "gui": "#E1AD3D", "cterm": "208" }
!let s:purple      = { "gui": "#BE5A79", "cterm": "141" }
!let s:red         = { "gui": "#DD4641", "cterm": "196" }

#define turt_black #111111
#define bright_gray #5e5e5e

#define turt_red #e06c75
#define bright_red #dd4641

#define turt_green #98c379
#define bright_green #6cb446

#define turt_yellow #e5c07b
!#define bright_yellow #cb9228

#define turt_blue #61afef
#define bright_blue #0a7cb6

#define turt_magenta #c678dd
#define bright_magenta #804b92

#define turt_cyan #348690
#define bright_cyan #56b6c2

#define white #BFBFBF
#define bright_white #E6E6E6

#define turt_background #191919
#define turt_foreground #c0c0c0

!#define turt_current_line #44475A
!#define turt_comment #6272A4

#define turt_orange #ec9e40
! vim orange is ec9f41

*.foreground: turt_foreground
*.background: turt_background

! black
*.color0:     turt_black
*.color8:     bright_gray

! red
*.color1:     turt_red
*.color9:     bright_red
!*.color9:     turt_orange

! green
*.color2:     turt_green
*.color10:    bright_green

! yellow
*.color3:     turt_yellow
*.color11:    turt_orange

! blue (using purple in turtula)
*.color4:     turt_blue
*.color12:    bright_blue

! magenta (using pink in turtula)
*.color5:     turt_magenta
*.color13:    bright_magenta

! cyan
*.color6:     turt_cyan
*.color14:    bright_cyan

! white
*.color7:     white
*.color15:    bright_white
