% misc, shell

# compare two files
cmp

# see how much RAM is free in human readable format
free -h

% misc, disk

# disk space and percentage used
df -H

# see all processes
ps aux

# grep through open processes
ps aux | grep 

% misc, shell, terminal, color, 256-color, one-liner
# shows all 256 colors and what they are assigned to in the shell
for i in {0..255}; do tput setaf $i; echo -n "$i "; done

% misc, bash, shell

# source ~/.bashrc
source $HOME/.bashrc

% misc, bash, shell, readline

# list funciton names and bindings
bind -P

% misc, bash, shell, one-liner

# concatonates all files in a directory into a single with file names included
for f in *; do echo "==> $f <=="; cat "$f"; echo; done >> <filename>

# test if italics are working in terminal emulator
echo -e "\e[3mThis should be italic\e[0m"

% misc, zsh, shell

# source ~/.zshrc
source $HOME/.zshrc

# list keymap names
bindkey -l

# list keymap for emacs mode
bindkey -M emacs

# list keymap for vi insert mode
bindkey -M viins

# list keymap for vi command mode
bindkey -M vicmd

% misc, htop, linux, process

# show process with current users
htop -u <user>

# show process with current users
ps -u <user> ux

# kill process
kill <pid>

$ user: echo "$USER"
$ pid: ps -u $USER --no-headers ux | awk '{print $2}'
