# Baskerville El Dorado from terminal.sexy
palette = 0=#4e4e4e
palette = 1=#a9635d
palette = 2=#468459
palette = 3=#84763d
palette = 4=#5879af
palette = 5=#9c6594
palette = 6=#008592
palette = 7=#cfcfcf
palette = 8=#777777
palette = 9=#ffbbb2
palette = 10=#9ddeaf
palette = 11=#e0ce91
palette = 12=#b3d1ff
palette = 13=#fabdf0
palette = 14=#79e0ed
palette = 15=#ffffff
background = #292929
foreground = #a2a2a2
cursor-color = #a2a2a2
#cursor-text=
#selection-background=
#selection-foreground=
# vim:ft=ghostty:
